<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&family=Quicksand:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./styles/css/styles.css">
  <title>GIFT STORE CBA</title>


</head>


<body>

   <header id="inicio" class="header">

      <h1></h1>

       <div class="header-logo">
          <img src="./img/logo.png">
       </div>


     <form action="buscar.php" class="boton-buscar">
      <input class="search" type="text" name="q" placeholder="Buscar...">
      <button class="button" type="submit">Buscar</button>
     </form>

   <nav>
      <ul class="nav-bar">
        <li class="item-nav"><a href="./index.html">Inicio</a></li>
        <li class="item-nav"><a href="./pages/desktop-fragancias.html">Fragancias</a></li>
        <li class="item-nav"><a href="./pages/desktop-cosmetica.html">Cosmetica</a></li>
        <li class="item-nav"><a href="./pages/desktop-cuidado-personal.html">Cuidado personal</a></li>
        <li class="item-nav"><a href="./pages/desktop-gift-sets.html">Gift sets</a></li>
      </ul>
   </nav>

  </header>

  <main>

    <div class="imagen-bienvenida">
      <img src="./img/Diseño sin título (5).png" alt="imagen-bienvenida">
    </div>

    <div class="titulo-novedad-mes">Novedad del mes</div>

    <section class="grilla-portada">

      <div class="img-novedad-mes">
        <img src="./img/novedad1.png" alt="producto-novedad" class="img-novedad">
      </div>
      <div class="texto-novedad">
        <h2 class="novedad-titulo">HYALURONIC 4D FACE CREAM</h2>
        <h3>Crema facial hidratante con efecto relleno. Su textura fresca y liviana la hace ideal para todos los tipos
          de piel.</h3>
        <h4>Fórmulado con un activo que combina cuatro moléculas diferentes de ácido hialurónico que actúan en distintos
          niveles. Protege el estrato córneo, brinda hidratación y tiene efecto relleno. Forma un film sobre la
          superficie de la piel que retiene la humedad y la protege de la pérdida de agua.</h4>
      </div>
      <div class="video-novedad">
        <pre class="contenedor-video">
          <div class="”video-youtube”">
             <iframe width="316" height="300" src="https://www.youtube.com/embed/r2aYUKVqbsg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>
            </pre>
      </div>
    </section>



    <section class="productos-portada">
      <div class="titulo-los-mas-elegidos">Los más elegidos</div>
      <div class="contenedor-tarjetas">

        <div class="tarjeta1" >
          <img src="./img/1.png" class="img-tarj">
          <h4>Loción micelar 3 en 1 </h4>
          <a ref="#">Comprar</a>
        </div>

        <div class="tarjeta1">
          <img src="./img/12.png" class="img-tarj">
          <h4>Formula limpieza facial</h4>
          <a ref="#">Comprar</a>
        </div>

        <div class="tarjeta1">
          <img src="./img/7.png" class="img-tarj">
          <h4>Radian C Serum</h4>
          <a ref="#">Comprar</a>
        </div>

        <div class="tarjeta1" >
          <img src="./img/crema_piel_joven_grasa_hidratante1.jpg" class="img-tarj">
          <h4>Crema facial hidratante</h4>
          <a ref="#">Comprar</a>
        </div>

      </div>

    </section>

    <section class="explora-nuestras-categorias">
      <div class="titulo-categorias">Explorá nuestras categorías</div>
      <div class="contenedor-categorias">

        <div class="categoria1">
          <img src="./img/fragancias1.jpg">
          <h4>Fragancias</h4>
          <a ref="#">Visitar</a>
        </div>

        <div class="categoria1">
          <img src="./img/cosmetics.jpg">
          <h4>Cosmética</h4>
          <a ref="#">Visitar</a>
        </div>

        <div class="categoria1">
          <img src="./img/cuidado-personal1.jpg">
          <h4>Cuidado Personal</h4>
          <a ref="#">Visitar</a>
        </div>

        <div class="categoria1">
          <img src="./img/set-cosmetics.jpg">
          <h4>Gift Sets</h4>
          <a ref="#">Visitar</a>
        </div>

      </div>

    </section>

  </main>

  <footer class="footer">
 
      <div class="footer-box">
       
          <div class="footer-titulos">
            <h3>Nuestro Sitio</h3>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Fragancias</a></li>
              <li><a href="#">Cosmética</a></li>
              <li><a href="#">Cuidado Personal</a></li>
              <li><a href="#">Gift Sets</a></li>
            </ul>
          </div>
          <div class="footer-titulos">
            <h3>Escribinos por WhatsApp </h3>
            <p>+549-3512877030<br>Estamos en Cordoba Capital</p>
          </div>
          
        </div>
        <div class="footer-derechos">
          <h3>Derechos de autor</h3>
          <p>© 2023 Todos los derechos reservados</p>
        </div>
      
   
    
   
  </footer>

</body>

</html>